{
	"app/autocomplete.txt" : { "filesize" : 610, "filetime" : 1617362995 },
	"app/ColisionCuadrados.rb" : { "filesize" : 2098, "filetime" : 1617362995 },
	"app/colisionesAdvance.rb" : { "filesize" : 10980, "filetime" : 1617362995 },
	"app/FirstSprite.rb" : { "filesize" : 7627, "filetime" : 1617362995 },
	"app/InitialDragonR.rb" : { "filesize" : 322, "filetime" : 1617362995 },
	"app/InitialSample.rb" : { "filesize" : 1320, "filetime" : 1617362996 },
	"app/mailbox-processed/mailbox-40772.rb" : { "filesize" : 2718, "filetime" : 1617362996 },
	"app/mailbox.rb" : { "filesize" : 0, "filetime" : 1617362996 },
	"app/main.rb" : { "filesize" : 10207, "filetime" : 1617362996 },
	"app/pingPong.rb" : { "filesize" : 4756, "filetime" : 1617362996 },
	"app/PrimeraPruebaSprites.rb" : { "filesize" : 6627, "filetime" : 1617362996 },
	"app/repl.rb" : { "filesize" : 9496, "filetime" : 1617362996 },
	"app/tests.rb" : { "filesize" : 781, "filetime" : 1617362996 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1617363001 },
	"data/.gitkeep" : { "filesize" : 40, "filetime" : 1617362996 },
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1617363001 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1617363000 },
	"font.ttf" : { "filesize" : 3146844, "filetime" : 1617363000 },
	"fonts/.gitkeep" : { "filesize" : 27, "filetime" : 1617362996 },
	"metadata/DRAGONRUBY_PRODUCTION_BUILD" : { "filesize" : 0, "filetime" : 1617363001 },
	"metadata/game_metadata.txt" : { "filesize" : 133, "filetime" : 1617362996 },
	"metadata/icon.png" : { "filesize" : 157056, "filetime" : 1617362996 },
	"open-source-licenses.txt" : { "filesize" : 10003, "filetime" : 1617363000 },
	"sounds/.gitkeep" : { "filesize" : 21, "filetime" : 1617362996 },
	"sprites/circle/black.png" : { "filesize" : 1882, "filetime" : 1617362996 },
	"sprites/circle/blue.png" : { "filesize" : 2901, "filetime" : 1617362996 },
	"sprites/circle/gray.png" : { "filesize" : 3006, "filetime" : 1617362996 },
	"sprites/circle/green.png" : { "filesize" : 2887, "filetime" : 1617362996 },
	"sprites/circle/indigo.png" : { "filesize" : 2433, "filetime" : 1617362996 },
	"sprites/circle/orange.png" : { "filesize" : 2670, "filetime" : 1617362996 },
	"sprites/circle/red.png" : { "filesize" : 2233, "filetime" : 1617362996 },
	"sprites/circle/violet.png" : { "filesize" : 2439, "filetime" : 1617362996 },
	"sprites/circle/white.png" : { "filesize" : 1754, "filetime" : 1617362996 },
	"sprites/circle/yellow.png" : { "filesize" : 2456, "filetime" : 1617362996 },
	"sprites/hexagon/black.png" : { "filesize" : 2602, "filetime" : 1617362996 },
	"sprites/hexagon/blue.png" : { "filesize" : 4842, "filetime" : 1617362996 },
	"sprites/hexagon/gray.png" : { "filesize" : 5184, "filetime" : 1617362996 },
	"sprites/hexagon/green.png" : { "filesize" : 4695, "filetime" : 1617362996 },
	"sprites/hexagon/indigo.png" : { "filesize" : 4918, "filetime" : 1617362996 },
	"sprites/hexagon/orange.png" : { "filesize" : 4825, "filetime" : 1617362996 },
	"sprites/hexagon/red.png" : { "filesize" : 3753, "filetime" : 1617362997 },
	"sprites/hexagon/violet.png" : { "filesize" : 5069, "filetime" : 1617362997 },
	"sprites/hexagon/white.png" : { "filesize" : 5326, "filetime" : 1617362997 },
	"sprites/hexagon/yellow.png" : { "filesize" : 5249, "filetime" : 1617362997 },
	"sprites/isometric/black.png" : { "filesize" : 264, "filetime" : 1617362997 },
	"sprites/isometric/blue.png" : { "filesize" : 361, "filetime" : 1617362997 },
	"sprites/isometric/gray.png" : { "filesize" : 493, "filetime" : 1617362997 },
	"sprites/isometric/green.png" : { "filesize" : 361, "filetime" : 1617362997 },
	"sprites/isometric/indigo.png" : { "filesize" : 361, "filetime" : 1617362997 },
	"sprites/isometric/orange.png" : { "filesize" : 361, "filetime" : 1617362997 },
	"sprites/isometric/red.png" : { "filesize" : 361, "filetime" : 1617362997 },
	"sprites/isometric/violet.png" : { "filesize" : 361, "filetime" : 1617362997 },
	"sprites/isometric/white.png" : { "filesize" : 361, "filetime" : 1617362997 },
	"sprites/isometric/yellow.png" : { "filesize" : 361, "filetime" : 1617362997 },
	"sprites/misc/dragon-0.png" : { "filesize" : 12896, "filetime" : 1617362997 },
	"sprites/misc/dragon-1.png" : { "filesize" : 2964, "filetime" : 1617362997 },
	"sprites/misc/dragon-2.png" : { "filesize" : 3047, "filetime" : 1617362997 },
	"sprites/misc/dragon-3.png" : { "filesize" : 2655, "filetime" : 1617362997 },
	"sprites/misc/dragon-4.png" : { "filesize" : 2725, "filetime" : 1617362997 },
	"sprites/misc/dragon-5.png" : { "filesize" : 2655, "filetime" : 1617362997 },
	"sprites/misc/explosion-0.png" : { "filesize" : 267, "filetime" : 1617362997 },
	"sprites/misc/explosion-1.png" : { "filesize" : 4585, "filetime" : 1617362997 },
	"sprites/misc/explosion-2.png" : { "filesize" : 4675, "filetime" : 1617362997 },
	"sprites/misc/explosion-3.png" : { "filesize" : 4724, "filetime" : 1617362997 },
	"sprites/misc/explosion-4.png" : { "filesize" : 4773, "filetime" : 1617362997 },
	"sprites/misc/explosion-5.png" : { "filesize" : 4742, "filetime" : 1617362998 },
	"sprites/misc/explosion-6.png" : { "filesize" : 4665, "filetime" : 1617362998 },
	"sprites/misc/explosion-sheet.png" : { "filesize" : 2584, "filetime" : 1617362998 },
	"sprites/misc/lowrez-ship-blue.png" : { "filesize" : 109, "filetime" : 1617362998 },
	"sprites/misc/lowrez-ship-red.png" : { "filesize" : 104, "filetime" : 1617362998 },
	"sprites/misc/simple-mood-16x16.png" : { "filesize" : 14424, "filetime" : 1617362998 },
	"sprites/misc/star.png" : { "filesize" : 711, "filetime" : 1617362998 },
	"sprites/misc/tiny-star.png" : { "filesize" : 112, "filetime" : 1617362998 },
	"sprites/square/black.png" : { "filesize" : 250, "filetime" : 1617362998 },
	"sprites/square/blue.png" : { "filesize" : 283, "filetime" : 1617362998 },
	"sprites/square/gray.png" : { "filesize" : 251, "filetime" : 1617362998 },
	"sprites/square/green.png" : { "filesize" : 283, "filetime" : 1617362998 },
	"sprites/square/indigo.png" : { "filesize" : 283, "filetime" : 1617362998 },
	"sprites/square/orange.png" : { "filesize" : 282, "filetime" : 1617362998 },
	"sprites/square/red.png" : { "filesize" : 274, "filetime" : 1617362998 },
	"sprites/square/violet.png" : { "filesize" : 284, "filetime" : 1617362998 },
	"sprites/square/white.png" : { "filesize" : 279, "filetime" : 1617362998 },
	"sprites/square/yellow.png" : { "filesize" : 286, "filetime" : 1617362998 },
	"sprites/tile/wall-0000.png" : { "filesize" : 93, "filetime" : 1617362998 },
	"sprites/tile/wall-0001.png" : { "filesize" : 99, "filetime" : 1617362998 },
	"sprites/tile/wall-0010.png" : { "filesize" : 98, "filetime" : 1617362998 },
	"sprites/tile/wall-0011.png" : { "filesize" : 101, "filetime" : 1617362999 },
	"sprites/tile/wall-0100.png" : { "filesize" : 98, "filetime" : 1617362999 },
	"sprites/tile/wall-0101.png" : { "filesize" : 100, "filetime" : 1617362999 },
	"sprites/tile/wall-0110.png" : { "filesize" : 100, "filetime" : 1617362999 },
	"sprites/tile/wall-0111.png" : { "filesize" : 102, "filetime" : 1617362999 },
	"sprites/tile/wall-1000.png" : { "filesize" : 99, "filetime" : 1617362999 },
	"sprites/tile/wall-1001.png" : { "filesize" : 101, "filetime" : 1617362999 },
	"sprites/tile/wall-1010.png" : { "filesize" : 100, "filetime" : 1617362999 },
	"sprites/tile/wall-1011.png" : { "filesize" : 101, "filetime" : 1617362999 },
	"sprites/tile/wall-1100.png" : { "filesize" : 101, "filetime" : 1617362999 },
	"sprites/tile/wall-1101.png" : { "filesize" : 102, "filetime" : 1617362999 },
	"sprites/tile/wall-1110.png" : { "filesize" : 101, "filetime" : 1617362999 },
	"sprites/tile/wall-1111.png" : { "filesize" : 102, "filetime" : 1617362999 },
	"tfgSprites/All.png" : { "filesize" : 7915, "filetime" : 1617362999 },
	"tfgSprites/Download99210.png" : { "filesize" : 99609, "filetime" : 1617362999 },
	"tfgSprites/Females/Females.png" : { "filesize" : 3563, "filetime" : 1617362999 },
	"tfgSprites/Females/F_01.png" : { "filesize" : 1599, "filetime" : 1617362999 },
	"tfgSprites/Females/F_02.png" : { "filesize" : 1192, "filetime" : 1617362999 },
	"tfgSprites/Females/F_03.png" : { "filesize" : 1451, "filetime" : 1617362999 },
	"tfgSprites/Females/F_04.png" : { "filesize" : 1392, "filetime" : 1617362999 },
	"tfgSprites/Females/F_05.png" : { "filesize" : 1526, "filetime" : 1617362999 },
	"tfgSprites/Females/F_06.png" : { "filesize" : 1351, "filetime" : 1617362999 },
	"tfgSprites/Females/F_07.png" : { "filesize" : 1481, "filetime" : 1617362999 },
	"tfgSprites/Females/F_08.png" : { "filesize" : 1297, "filetime" : 1617362999 },
	"tfgSprites/Females/F_09.png" : { "filesize" : 1386, "filetime" : 1617363000 },
	"tfgSprites/Females/F_10.png" : { "filesize" : 1547, "filetime" : 1617363000 },
	"tfgSprites/Females/F_11.png" : { "filesize" : 1280, "filetime" : 1617363000 },
	"tfgSprites/Females/F_12.png" : { "filesize" : 1314, "filetime" : 1617363000 },
	"tfgSprites/Males/Males.png" : { "filesize" : 3280, "filetime" : 1617363000 },
	"tfgSprites/Males/M_01.png" : { "filesize" : 1305, "filetime" : 1617363000 },
	"tfgSprites/Males/M_02.png" : { "filesize" : 1327, "filetime" : 1617363000 },
	"tfgSprites/Males/M_03.png" : { "filesize" : 1349, "filetime" : 1617363000 },
	"tfgSprites/Males/M_04.png" : { "filesize" : 1291, "filetime" : 1617363000 },
	"tfgSprites/Males/M_05.png" : { "filesize" : 1140, "filetime" : 1617363000 },
	"tfgSprites/Males/M_06.png" : { "filesize" : 1357, "filetime" : 1617363000 },
	"tfgSprites/Males/M_07.png" : { "filesize" : 1464, "filetime" : 1617363000 },
	"tfgSprites/Males/M_08.png" : { "filesize" : 1277, "filetime" : 1617363000 },
	"tfgSprites/Males/M_09.png" : { "filesize" : 1288, "filetime" : 1617363000 },
	"tfgSprites/Males/M_10.png" : { "filesize" : 1523, "filetime" : 1617363000 },
	"tfgSprites/Males/M_11.png" : { "filesize" : 1089, "filetime" : 1617363000 },
	"tfgSprites/Males/M_12.png" : { "filesize" : 1212, "filetime" : 1617363000 },
	"tfgSprites/Prueba/ImagePrueba.png" : { "filesize" : 99609, "filetime" : 1617363000 },
	"tfgSprites/Prueba/prueba-0.png" : { "filesize" : 2599, "filetime" : 1617363000 },
	"tfgSprites/Prueba/prueba-1.png" : { "filesize" : 2636, "filetime" : 1617363000 },
	"tfgSprites/Prueba/prueba-2.png" : { "filesize" : 2554, "filetime" : 1617363000 },
	"tfgSprites/Prueba/prueba-3.png" : { "filesize" : 2475, "filetime" : 1617363000 },
	"tfgSprites/Prueba/prueba-4.png" : { "filesize" : 2699, "filetime" : 1617363000 },
	"tfgSprites/Prueba/prueba-5.png" : { "filesize" : 2642, "filetime" : 1617363000 },
	"tfgSprites/Prueba/prueba-6.png" : { "filesize" : 2512, "filetime" : 1617363000 },
	"tfgSprites/Prueba/prueba-7.png" : { "filesize" : 2568, "filetime" : 1617363000 },
	"tfgSprites/RPG_assets.png" : { "filesize" : 1929, "filetime" : 1617363000 },
	"tfgSprites/Warrior/warrior - copia.jpeg" : { "filesize" : 264273, "filetime" : 1617363000 },
	"tfgSprites/Warrior/warrior.png" : { "filesize" : 264273, "filetime" : 1617363000 },
	"" : {}
}
