tick
defaults
render
calc
state
racket_one
x
y
w
||
h
racket_two
ball
dx
dy
ball_speed
center_box_collision
contador
{0,0}
outputs
labels
<<
+
150,
-
50,
sate
,0,
0,
255,
"Green
Label
",
"Blue
"Faded
racket_one,
y,
w,
h,
180,200,100
x,
balls
500,200,args
w,args
,
90,
60,
center_box
540,
260,
200,
solids
position_moving_box
determine_collision_center_box
*
#Tamaño
de
la
ventana
para
el
juego
screen_width
screen_height
#Vamos
a
hacer
los
calculos
limites
Coordenada
X
if
>
elsif
<
#Limites
Coordenadad
Y
#
Collision
is
handled
by
the
engine
You
simply
have
to
call
`intersect_rect?`
function
intersect_rect?